{
   "background": {
      "scripts": [
         "js/background.js"
      ]
   },
   "browser_action": {
      "default_popup": "html/popup.html",
      "default_title": "StretchView",
      "default_icon": {
         "16": "images/logo-48.png",
         "32": "images/logo-32.png",
         "48": "images/logo-48.png",
         "128": "images/logo-128.png"
      }
   },
   "content_scripts": [
      {
        "js": [
            "Jquery/jquery-2.1.3.min.js",
            "Jquery/jquery.hotkeys.js",
            "Jquery/jquery.fullscreen.js",
            "js/StretchView.js"
        ],
		 
		"matches": [ "https://*.youtube.com/*", "https://*.primevideo.com/*", "https://*.hotstar.com/*", "https://*.sonyliv.com/*", "https://*.netflix.com/*", "https://*.erosnow.com/*" , "https://*.voot.com/*" , "https://*.zee5.com/*" , "https://*.altbalaji.com/*" , "https://*.jiocinema.com/*" , "https://*.pornhub.com/*" ],
		"run_at": "document_start"
      }
   ],
   "icons": {
      "16": "images/logo-48.png",
      "32": "images/logo-32.png",
      "48": "images/logo-48.png",
      "128": "images/logo-128.png"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "manifest_version": 2,
   "default_locale": "en",
   "permissions": [
      "activeTab",
      "storage",
      "notifications"
   ],
   "name": "StretchView",
   "short_name": "StretchView",
   "description": "Force stretch videos to full screen display and remove annoying black bars from popular streaming websites",
   "version": "4.1"
}