/* @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'); */
/* body {
  background: #e67e22;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
} */
input[name='radio_box'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;
}

input[name='radio_box']:after {
  /* font-family: 'FontAwesome'; */
  display: inline-block;
  text-align: center;
  font-size: 14px;
  content: attr(data-icon);
  padding: 5px 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.4);
  -webkit-transition: box-shadow 1s, color 1s;
  transition: box-shadow 0.2s, color 0.2s;
}

input[name='radio_box']:checked:after {
  box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
  color: #0056b3 !important;
  font-weight: bold;
}

input#off:checked:after {
  color: #E03434 !important;
}

